{
  "expo": {
    "name": "Offers Buddy",
    "slug": "offer-buddy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "offers-buddy",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.offersbuddy.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Offers Buddy needs access to your camera to take photos for product listings and your profile.",
        "NSPhotoLibraryUsageDescription": "Offers Buddy needs access to your photo library to upload product images and update your avatar.",
        "NSLocationWhenInUseUsageDescription": "Offers Buddy needs your location to show you the best deals and shops near you.",
        "NSMicrophoneUsageDescription": "Offers Buddy needs microphone access to record videos for your product listings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.offersbuddy.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#FF6B00",
          "defaultChannel": "vendor-alerts",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Offers Buddy to use your location to show nearby deals."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9da69e7f-975e-4fb0-944b-52548a0aceda"
      }
    },
    "owner": "offersbuddy"
  }
}
